{
  "name": "xrootd",
  "version": "0.1.2",
  "description": "Prebuilt Node.js Native Addon for XRootD",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "packageManager": "pnpm@11.1.2",
  "files": [
    "libs",
    "prebuilds",
    "dist",
    "package.json"
  ],
  "scripts": {
    "build:ts": "tsdown lib/index.ts",
    "build:addon": "node-gyp rebuild",
    "prebuild": "prebuildify --napi --strip",
    "build": "pnpm run build:addon && pnpm run prebuild && pnpm run build:ts",
    "build:clean": "rm -r ./build && pnpm run build",
    "pack": "pnpm pack --pack-destination ./packages",
    "test": "jest"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "node-addon-api": "^8.7.0",
    "prebuildify": "^6.0.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.0"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "gypfile": false
}